server {
    listen 80;
    server_name localhost;
    
    root /var/www/gateiro;
    index index.html index.php;

    # ROTA DA API
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PROCESSA O PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 192.168.8.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Favicon
    location = /favicon.ico {
        alias /var/www/gateiro/assets/favicon.png;
        log_not_found off;
        access_log off;
        expires 30d;
    }

    # Bloqueia .ht
    location ~ /\.ht {
        deny all;
    }
}